{
	"nodes":[
		{"type":"text","text":"原始社会的解体与阶级社会的演进","id":"a49f6a57f35494cb","x":-192,"y":-104,"width":532,"height":84},
		{"type":"text","text":"原始社会","id":"050e1c3fa42e1130","x":630,"y":-720,"width":200,"height":60},
		{"type":"text","text":"旧石器时代","id":"3275831617ecf738","x":1080,"y":-860,"width":250,"height":60},
		{"id":"cd0139348e8254d3","x":1080,"y":-690,"width":250,"height":60,"type":"text","text":"新石器时代"},
		{"type":"text","text":"生产力的发展","id":"46699f1d391a613c","x":600,"y":-430,"width":260,"height":60},
		{"type":"text","text":"生产力的发展","id":"893c500db7a483e4","x":604,"y":212,"width":256,"height":54},
		{"type":"text","text":"奴隶社会","id":"dc76d5be98793cde","x":630,"y":-32,"width":200,"height":60},
		{"id":"852e328aa5ffd3ea","x":1110,"y":200,"width":201,"height":50,"type":"text","text":"主要矛盾"},
		{"id":"30719b7b3595fe3c","x":1080,"y":-62,"width":250,"height":60,"type":"text","text":"生产关系特点"},
		{"id":"07a22891b5468fd2","x":1080,"y":-490,"width":250,"height":60,"type":"text","text":"私有制的产生"},
		{"id":"d41cfe6416eac5a5","x":1110,"y":-280,"width":191,"height":60,"type":"text","text":"阶级产生"},
		{"type":"text","text":"封建社会","id":"6c325aaf313b301d","x":632,"y":472,"width":200,"height":60},
		{"id":"74b050225be7febe","x":1065,"y":397,"width":280,"height":75,"type":"text","text":"生产关系的特点"},
		{"id":"55cfec52869d1cbe","x":1100,"y":669,"width":210,"height":63,"type":"text","text":"封建国家"},
		{"id":"7e5568c3b269f300","x":1100,"y":894,"width":210,"height":63,"type":"text","text":"主要矛盾"},
		{"id":"a13f7d4f06fe5d3e","x":1061,"y":1100,"width":289,"height":100,"type":"text","text":"生产关系的特点"},
		{"type":"text","text":"资本主义社会","id":"8b8f069743e61940","x":602,"y":1260,"width":258,"height":60},
		{"id":"e5d5466e3cb04153","x":1080,"y":1400,"width":250,"height":60,"type":"text","text":"资本主义制度"},
		{"id":"f5574841b6329fa3","x":1134,"y":1700,"width":196,"height":60,"type":"text","text":"经济危机"},
		{"id":"486dcbead33776b6","x":1142,"y":1940,"width":180,"height":60,"type":"text","text":"主要矛盾"}
	],
	"edges":[
		{"id":"43892afab4c0ac4f","fromNode":"a49f6a57f35494cb","fromSide":"right","toNode":"050e1c3fa42e1130","toSide":"left"},
		{"id":"88067150224c8bd1","fromNode":"a49f6a57f35494cb","fromSide":"right","toNode":"dc76d5be98793cde","toSide":"left"},
		{"id":"1c330c31a4f75ef8","fromNode":"a49f6a57f35494cb","fromSide":"right","toNode":"6c325aaf313b301d","toSide":"left"},
		{"id":"28833a82e47bab96","fromNode":"050e1c3fa42e1130","fromSide":"bottom","toNode":"46699f1d391a613c","toSide":"top"},
		{"id":"8d353619c68c12b8","fromNode":"46699f1d391a613c","fromSide":"bottom","toNode":"dc76d5be98793cde","toSide":"top"},
		{"id":"974cb4af82417a81","fromNode":"dc76d5be98793cde","fromSide":"bottom","toNode":"893c500db7a483e4","toSide":"top"},
		{"id":"7e37700d53ea8ace","fromNode":"893c500db7a483e4","fromSide":"bottom","toNode":"6c325aaf313b301d","toSide":"top"},
		{"id":"5a6fc1c3aedce958","fromNode":"050e1c3fa42e1130","fromSide":"right","toNode":"3275831617ecf738","toSide":"left"},
		{"id":"b492db2b1b346fb1","fromNode":"050e1c3fa42e1130","fromSide":"right","toNode":"cd0139348e8254d3","toSide":"left"},
		{"id":"e4859f98f8b6eed1","fromNode":"dc76d5be98793cde","fromSide":"right","toNode":"07a22891b5468fd2","toSide":"left"},
		{"id":"5e15451aae39db8f","fromNode":"dc76d5be98793cde","fromSide":"right","toNode":"d41cfe6416eac5a5","toSide":"left"},
		{"id":"e4c749cebb758cc1","fromNode":"dc76d5be98793cde","fromSide":"right","toNode":"30719b7b3595fe3c","toSide":"left"},
		{"id":"a36788266e9f74ea","fromNode":"dc76d5be98793cde","fromSide":"right","toNode":"852e328aa5ffd3ea","toSide":"left"},
		{"id":"05e5c124f0aa4f3a","fromNode":"6c325aaf313b301d","fromSide":"right","toNode":"74b050225be7febe","toSide":"left"},
		{"id":"95b6c636faac7a48","fromNode":"6c325aaf313b301d","fromSide":"right","toNode":"55cfec52869d1cbe","toSide":"left"},
		{"id":"77ae2029097cd908","fromNode":"6c325aaf313b301d","fromSide":"right","toNode":"7e5568c3b269f300","toSide":"left"},
		{"id":"f19a218d2a8ccea5","fromNode":"6c325aaf313b301d","fromSide":"bottom","toNode":"8b8f069743e61940","toSide":"top"},
		{"id":"1e0c264c25602efc","fromNode":"8b8f069743e61940","fromSide":"right","toNode":"a13f7d4f06fe5d3e","toSide":"left"},
		{"id":"3f9d4d4ff954505f","fromNode":"8b8f069743e61940","fromSide":"right","toNode":"e5d5466e3cb04153","toSide":"left"},
		{"id":"766cff8081da15dc","fromNode":"8b8f069743e61940","fromSide":"right","toNode":"f5574841b6329fa3","toSide":"left"},
		{"id":"35e4a3bbdae1a16f","fromNode":"8b8f069743e61940","fromSide":"right","toNode":"486dcbead33776b6","toSide":"left"}
	]
}